Estudiante: OSCAR PEREZ LOPEZ
Carrera: Ingenieria Mecatrónica
Fecha: 22 de noviembre de 2024

El presente informe tiene como objetivo documentar las inasistencias recurrentes del
estudiante OSCAR PEREZ LOPEZ, matriculado en la carrera de Ingenieria Mecatrónica
A pesar de las diversas acciones realizadas para abordar esta situación,
el alumno continúa sin asistir a clases de manera regular. 

Detalle de las Inasistencias: 
Número total de clases: 80
Número de inasistencias: 40
Porcentaje de asistencia:  50% 
